# tự tạo .env tự điền thông tin file ni chỉ là cấu hình mẫu
# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Server Configuration
PORT=8080
HOSTNAME=localhost

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Logging Configuration
LOG_LEVEL=info